# task-tracker

./: .gitignore  README.md  README.pt-br.md  README_EN.md  dependency-reduced-pom.xml  pom.xml  task-tracker.bat
src/main/java/com/nullifidianz/: Main.java
src/main/java/com/nullifidianz/enums/: Status.java
src/main/java/com/nullifidianz/model/: Task.java
src/main/java/com/nullifidianz/repository/: TaskRepository.java
src/main/java/com/nullifidianz/service/: TaskService.java
src/main/java/com/nullifidianz/utils/: ConsoleColors.java  TaskJsonParser.java  TaskPrinter.java
